<section class="phx-hero">
  <h1><%= gettext "Who are they watching?!?", name: "Phoenix" %></h1>
  <%= form_for @conn, Routes.page_path(@conn, :index), [as: :github], fn f -> %>
    <div class="field ui fluid left icon input">

      <label>
    GitHub Username: <%= text_input f, :username, [placeholder: "GitHub Username"] %>
        <i class="user icon"></i>
      </label>  
    </div>
    <%= submit "Search", [class: "fluid ui blue button", id: "sign-in-submit"] %>
  <%end%>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>

  

  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
