<section class="phx-hero">
  <h1><%= gettext "Who are they watching?!?", name: "Phoenix" %></h1>
  <%= form_for @conn, Routes.page_path(@conn, :index), [as: :github], fn f -> %>
    <div class="field ui fluid left icon input">

      <label>
    GitHub Username: <%= text_input f, :username, [placeholder: "GitHub Username"] %>
        <i class="user icon"></i>
      </label>  
    </div>
    <%= submit "Search", [class: "fluid ui blue button", id: "sign-in-submit"] %>
  <%end%>
</section>

<%= if @count > 0 do %>
  <h1> They are keeping an eye on <%= @count %> repositories: </h1>
<%end%>

<%= if @watches do %>
  <%= for watching <- @watches do %>
    <section class="row">
      <article class="column">
        <h2><%= watching["name"] %></h2>
        <ul>
          <li>
            Fork Count: <%= watching["forkCount"] %>
          </li>
          <%= if watching["description"] do %>
            <li>
              Description: <%= watching["description"] %>
            </li>
          <%end%>
          <li>
            Owner: <%= watching["owner"]["login"] %>
          </li><li>
            Primary Programming Language: <%= watching["primaryLanguage"]["name"] %>
          </li>
          <li>
            Url: <a href="<%= watching["url"] %>"><%= watching["url"] %></a>
          </li>
        </ul>
      </article>
    </section>
  <%end%>
<%end%>